<?php
session_start();
include('admin/vendor/inc/config.php');

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];
    $user_type = $_POST['user_type'];

    if ($user_type == 'admin') {
        // Admin login
        $stmt = $mysqli->prepare("SELECT a_id, a_name, a_email, a_password FROM tms_admin WHERE a_email = ?");
        $stmt->bind_param('s', $email);
        $stmt->execute();
        $stmt->store_result();
        
        if ($stmt->num_rows > 0) {
            $stmt->bind_result($a_id, $a_name, $a_email, $a_password);
            $stmt->fetch();
            
            if (password_verify($password, $a_password)) {
                $_SESSION['a_id'] = $a_id;
                $_SESSION['a_name'] = $a_name;
                $_SESSION['a_email'] = $a_email;
                $_SESSION['user_type'] = 'admin';
                header("Location: admin/dashboard.php");
                exit();
            } else {
                $_SESSION['error'] = "Invalid password";
                header("Location: index.php");
                exit();
            }
        } else {
            $_SESSION['error'] = "Admin not found";
            header("Location: index.php");
            exit();
        }
    } else {
        // User login
        $stmt = $mysqli->prepare("SELECT u_id, u_name, u_email, u_password FROM tms_users WHERE u_email = ?");
        $stmt->bind_param('s', $email);
        $stmt->execute();
        $stmt->store_result();
        
        if ($stmt->num_rows > 0) {
            $stmt->bind_result($u_id, $u_name, $u_email, $u_password);
            $stmt->fetch();
            
            if (password_verify($password, $u_password)) {
                $_SESSION['u_id'] = $u_id;
                $_SESSION['u_name'] = $u_name;
                $_SESSION['u_email'] = $u_email;
                $_SESSION['user_type'] = 'user';
                header("Location: users/dashboard.php");
                exit();
            } else {
                $_SESSION['error'] = "Invalid password";
                header("Location: index.php");
                exit();
            }
        } else {
            $_SESSION['error'] = "User not found";
            header("Location: index.php");
            exit();
        }
    }
} else {
    header("Location: index.php");
    exit();
}
?>